<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bookShowcase.BookShowcase" android:background="@android:color/white">
    <ImageView
            android:src="@drawable/splash2"
            android:layout_width="match_parent"
            android:layout_height="350dp" android:id="@+id/imageView4" android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:src="@drawable/topbar"
            android:layout_width="wrap_content"
            android:layout_height="65dp" android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4" android:scaleType="fitXY"/>
    <ImageView
            android:src="@drawable/buy_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" android:id="@+id/imageViewBuyShowcase"
            app:layout_constraintEnd_toEndOf="@+id/imageView5" android:layout_marginEnd="65dp"
            android:layout_marginBottom="48dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5"
    />
    <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp" tools:src="@tools:sample/backgrounds/scenic"
            android:id="@+id/imageViewBookShowcase" android:scaleType="centerCrop" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5" android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_width="100dp" android:layout_height="100dp"
                                           app:layout_constraintEnd_toEndOf="@+id/imageViewBuyShowcase"
                                           app:layout_constraintStart_toStartOf="@+id/imageViewBuyShowcase"
                                           app:layout_constraintBottom_toBottomOf="@+id/imageViewBuyShowcase"
                                           app:layout_constraintTop_toTopOf="@+id/imageViewBuyShowcase"
                                           app:lottie_autoPlay="false"
                                           app:lottie_fileName="782-check-mark-success.json"
                                           app:lottie_loop="false" android:id="@+id/lottiecheck"/>
    <TextView
            android:text="TextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitleShowcase" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp" android:textSize="30sp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewAuthorShowcase"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleShowcase"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleShowcase" android:layout_marginTop="8dp"
    />
    <TextView
            android:text="Description:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView66" app:layout_constraintStart_toStartOf="@+id/textViewAuthorShowcase"
            app:layout_constraintTop_toBottomOf="@+id/textViewAuthorShowcase"
            android:layout_marginTop="32dp" android:textSize="18sp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescriptionShowcase"
            android:maxLines="15" android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@+id/textView66" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView66"/>
</androidx.constraintlayout.widget.ConstraintLayout>